<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tetriz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-6r-wVM" customClass="PlayGrid" customModule="tetriz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gaw-Nw-GmR"/>
                                    <constraint firstAttribute="height" constant="480" id="mpq-rz-hlM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gaw-Nw-GmR"/>
                                        <exclude reference="mpq-rz-hlM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="13" width="240" height="480"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gaw-Nw-GmR"/>
                                        <include reference="mpq-rz-hlM"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THc-7r-UxT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-0p-9YS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-6i-Q76">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-Yw-GEg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-fk-oiB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="VzG-om-6KJ"/>
                                    <constraint firstAttribute="width" constant="96" id="bb3-Lo-gsj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VzG-om-6KJ"/>
                                        <exclude reference="bb3-Lo-gsj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VzG-om-6KJ"/>
                                        <include reference="bb3-Lo-gsj"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-Nf-M00">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81157835160000003" green="1" blue="0.9243851032" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hO4-fk-oiB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="06d-FH-Waq"/>
                            <constraint firstItem="sLP-6r-wVM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="63U-FH-Olc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RmX-0p-9YS" secondAttribute="trailing" constant="50" id="7WA-lQ-8fk"/>
                            <constraint firstItem="R4s-6i-Q76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oez-BX-O46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4s-6i-Q76" secondAttribute="trailing" constant="11" id="P3c-Sc-9mr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWb-Nf-M00" secondAttribute="trailing" constant="52" id="Qma-XJ-wFn"/>
                            <constraint firstItem="sLP-6r-wVM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="XTc-pu-LwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNL-Yw-GEg" secondAttribute="trailing" constant="11" id="Yjt-SO-wCe"/>
                            <constraint firstItem="hO4-fk-oiB" firstAttribute="top" secondItem="TWb-Nf-M00" secondAttribute="bottom" constant="13" id="aYG-Ug-N6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THc-7r-UxT" secondAttribute="trailing" constant="50" id="axS-8H-mhw"/>
                            <constraint firstItem="CNL-Yw-GEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="f0Y-2K-3GS"/>
                            <constraint firstItem="THc-7r-UxT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jvQ-Ws-Id8"/>
                            <constraint firstItem="RmX-0p-9YS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="o6L-ch-EFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hO4-fk-oiB" secondAttribute="trailing" id="r7f-BA-nwI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sLP-6r-wVM"/>
                                <exclude reference="THc-7r-UxT"/>
                                <exclude reference="RmX-0p-9YS"/>
                                <exclude reference="R4s-6i-Q76"/>
                                <exclude reference="CNL-Yw-GEg"/>
                                <exclude reference="hO4-fk-oiB"/>
                                <exclude reference="TWb-Nf-M00"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="63U-FH-Olc"/>
                                <exclude reference="XTc-pu-LwD"/>
                                <exclude reference="axS-8H-mhw"/>
                                <exclude reference="jvQ-Ws-Id8"/>
                                <exclude reference="7WA-lQ-8fk"/>
                                <exclude reference="o6L-ch-EFi"/>
                                <exclude reference="06d-FH-Waq"/>
                                <exclude reference="aYG-Ug-N6n"/>
                                <exclude reference="r7f-BA-nwI"/>
                                <exclude reference="Qma-XJ-wFn"/>
                                <exclude reference="Oez-BX-O46"/>
                                <exclude reference="P3c-Sc-9mr"/>
                                <exclude reference="Yjt-SO-wCe"/>
                                <exclude reference="f0Y-2K-3GS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sLP-6r-wVM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="THc-7r-UxT"/>
                                <include reference="RmX-0p-9YS"/>
                                <include reference="R4s-6i-Q76"/>
                                <include reference="CNL-Yw-GEg"/>
                                <include reference="hO4-fk-oiB"/>
                                <include reference="TWb-Nf-M00"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="63U-FH-Olc"/>
                                <include reference="XTc-pu-LwD"/>
                                <include reference="axS-8H-mhw"/>
                                <include reference="jvQ-Ws-Id8"/>
                                <include reference="7WA-lQ-8fk"/>
                                <include reference="o6L-ch-EFi"/>
                                <include reference="06d-FH-Waq"/>
                                <include reference="aYG-Ug-N6n"/>
                                <include reference="r7f-BA-nwI"/>
                                <include reference="Qma-XJ-wFn"/>
                                <include reference="Oez-BX-O46"/>
                                <include reference="P3c-Sc-9mr"/>
                                <include reference="Yjt-SO-wCe"/>
                                <include reference="f0Y-2K-3GS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LinesText" destination="R4s-6i-Q76" id="8KE-P1-Ean"/>
                        <outlet property="MaxLines" destination="CNL-Yw-GEg" id="D4J-EG-RtY"/>
                        <outlet property="NextFigureCanvas" destination="hO4-fk-oiB" id="XXV-7q-UsY"/>
                        <outlet property="nextFigureHeight" destination="VzG-om-6KJ" id="uO8-uS-OBa"/>
                        <outlet property="nextFigureWidth" destination="bb3-Lo-gsj" id="5gh-cC-Qcy"/>
                        <outlet property="playGrid" destination="sLP-6r-wVM" id="leF-6Y-EwQ"/>
                        <outlet property="playGridHeight" destination="mpq-rz-hlM" id="JB8-Jr-Jj6"/>
                        <outlet property="playGridWidth" destination="Gaw-Nw-GmR" id="Gwe-1M-E4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="375"/>
        </scene>
    </scenes>
</document>
